<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>7</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <HKModdingPath>D:\HKmod\1.5Moddingapi\</HKModdingPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(HKModdingPath)Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(HKModdingPath)Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="AssetsTools.NET">
      <HintPath>$(HKModdingPath)AssetsTools.NET.dll</HintPath>
    </Reference>
    <Reference Include="ConditionalExpression">
      <HintPath>$(HKModdingPath)ConditionalExpression.dll</HintPath>
    </Reference>
    <Reference Include="CustomKnight">
      <HintPath>..\..\1.5Moddingapi\CustomKnight.dll</HintPath>
    </Reference>
    <Reference Include="GalaxyCSharp">
      <HintPath>$(HKModdingPath)GalaxyCSharp.dll</HintPath>
    </Reference>
    <Reference Include="MMHOOK_Assembly-CSharp">
      <HintPath>..\..\1.5Moddingapi\MMHOOK_Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="MMHOOK_PlayMaker">
      <HintPath>..\..\1.5Moddingapi\MMHOOK_PlayMaker.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Security">
      <HintPath>$(HKModdingPath)Mono.Security.dll</HintPath>
    </Reference>
    <Reference Include="PlayMaker">
      <HintPath>$(HKModdingPath)PlayMaker.dll</HintPath>
    </Reference>
    <Reference Include="Satchel">
      <HintPath>..\..\1.5Moddingapi\Satchel.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(HKModdingPath)UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(HKModdingPath)UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>$(HKModdingPath)UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>$(HKModdingPath)UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>$(HKModdingPath)UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(HKModdingPath)UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>$(HKModdingPath)UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(HKModdingPath)UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>$(HKModdingPath)UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>$(HKModdingPath)UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>$(HKModdingPath)UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(HKModdingPath)UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(HKModdingPath)UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>$(HKModdingPath)UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(HKModdingPath)UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(HKModdingPath)UnityEngine.WindModule.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\propkWin" />
    <EmbeddedResource Include="Assets\propkLin" />
    <EmbeddedResource Include="Assets\propkMC" />
    <EmbeddedResource Include="Assets\propStatue.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="@echo on" />
    <Exec Command="echo Copying mod" />
    <Exec Command="copy &quot;$(TargetPath)&quot; &quot;D:\Steamself\steamapps\common\Hollow Knight\hollow_knight_Data\Managed\Mods\PropellerKnight&quot;" />
  </Target>
</Project>